@import "../../../styles/mixins.pcss";

.loader {
  --size: 200px;

  @mixin abs-cover;
  @mixin transition opacity 0.2s ease-in-out, visibility 2s ease-in-out;

  z-index: var(--layer-loader);
  cursor: wait;
  user-select: none;

  &:not(.is-shown) {
    @mixin hide;
  }

  &__inner {
    @mixin square var(--size);
    @mixin abs-center;

    z-index: 20;
    backface-visibility: hidden;
    transition: inherit;
  }

  &__circle {
    @mixin abs-cover;

    position: absolute;
    border: 10px solid var(--c-accent);
    border-radius: 50%;
    opacity: 0;

    &--main {
      animation: loader-before 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
    }

    &--extra {
      animation: loader-after 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s infinite;
    }
  }

  * {
    pointer-events: none;
  }
}
