@keyframes show-modal {
  0% {
    opacity: 0;
    transform: scale(0) translateZ(0);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateZ(0);
  }
}

@keyframes hide-modal {
  0% {
    opacity: 1;
    transform: scale(1) translateZ(0);
  }

  100% {
    opacity: 0;
    transform: scale(.5) translateZ(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(1turn);
  }
}

@keyframes pulse {
  0%,
  50%,
  100% {
    transform: scale(1) translateZ(0);
  }

  25%,
  75% {
    transform: scale(1.1) translateZ(0);
  }
}

@keyframes shake {
  0%,
  50%,
  100% {
    transform: translateX(0) translateZ(0);
  }

  25% {
    transform: translateX(-5px) translateZ(0);
  }

  75% {
    transform: translateX(5px) translateZ(0);
  }
}

@keyframes lazyLoading {
  0% {
    background-position: 0 92%;
  }

  100% {
    background-position: 100% 9%;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0) translate3d(-50%, -50%, 0);
    opacity: 0;
  }

  75% {
    transform: scale(450) translate3d(-50%, -50%, 0);
    opacity: 0.75;
  }

  100% {
    transform: scale(700) translate3d(-50%, -50%, 0);
    opacity: 0;
  }
}

@keyframes blink {
  0%, 49% {
    opacity: 1;
  }

  50%, 100% {
    opacity: 0;
  }
}

@keyframes move-to-left {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }

  50% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-50%);
  }
}

@keyframes move-to-right {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }

  50% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(50%);
  }
}