@import "mixins.pcss";

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  height: 100% !important;
  font: var(--base-font-weight) var(--base-font-size)/var(--base-line-height) var(--base-font-family);
  text-size-adjust: none;
  scroll-behavior: smooth;
}

body {
  min-width: var(--site-min-width);
  min-height: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  font: inherit;
  color: var(--c-light);
  background-color: var(--c-dark);
  scroll-behavior: smooth;
}

#root,
.app {
  height: inherit;
  min-height: inherit;
}

.app {
  display: flex;
  flex-direction: column;
}

template,
#svg-sprite {
  display: none !important;
}

#svg-sprite {
  symbol {
    &,
    * {
      fill: currentColor;
    }
  }
}

svg {
  display: block;
  fill: currentColor;
}

a,
button {
  display: inline-flex;
  font-family: inherit;
  font-size: 100%;
  color: var(--c-light);

  &:hover {
    @media (--hoverable) {
      color: var(--c-accent);
    }
  }

  @mixin focus-visible {
    outline: var(--focus-outline);
    outline-offset: var(--focus-outline-offset);
  }

  html.safari &:focus {
    @media (--mobile) {
      outline: none;
    }
  }
}

a {
  text-underline-offset: 2px;
  text-decoration-thickness: from-font;
}

svg,
svg *,
a,
button,
input,
textarea,
label,
::before,
::after,
::placeholder {
  @mixin transition;
}

button,
input,
textarea {
  font: inherit;
}