@import "mixins.pcss";

.flow-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  min-height: inherit;
  margin: auto;
}

.not-selectable {
  user-select: none;
}

.text-overflow {
  @mixin text-overflow;

  &[title] {
    cursor: help;
  }
}

.hidden-mobile-xs {
  @media (--mobile-xs) {
    display: none !important;
  }
}

.visible-mobile-xs {
  @media (--mobile-xs-above) {
    display: none !important;
  }
}

.hidden-mobile-s {
  @media (--mobile-s) {
    display: none !important;
  }
}

.visible-mobile-s {
  @media (--mobile-s-above) {
    display: none !important;
  }
}

.hidden-mobile {
  @media (--mobile) {
    display: none !important;
  }
}

.visible-mobile {
  @media (--mobile-above) {
    display: none !important;
  }
}

.hidden-tablet-s {
  @media (--tablet-s) {
    display: none !important;
  }
}

.visible-tablet-s {
  @media (--tablet-s-above) {
    display: none !important;
  }
}

.visible-desktop {
  @media (--tablet) {
    display: none !important;
  }
}

.visible-tablet {
  @media (--tablet-above) {
    display: none !important;
  }
}

.reset-ul,
.reset-ol,
.reset-list {
  @mixin reset-list;
}

.reset-a,
.reset-link {
  @mixin reset-link;
}

.reset-button {
  @mixin reset-button;
}

.only-1-lines {
  @mixin line-clamp 1;
}

.only-2-lines {
  @mixin line-clamp 2;
}

.only-3-lines {
  @mixin line-clamp 3;
}

.visually-hidden {
  @mixin visually-hidden;
}

.clearfix,
.cf {
  &::after,
  &::before {
    content: "";
    display: table;
    clear: both;
  }
}

.infinitely-to-right-mobile-above {
  @media (--mobile-above) {
    width: calc(100vw - (100vw - var(--grid-width)) / 2);
  }
}

.full-width {
  width: 100%;
}