@import "mixins.pcss";

:root {
  --c-dark: #191820;
  --c-light: #ECECEC;

  --c-white: #FFFFFF;

  --c-accent: #AE8BF8;
  --c-accent-2: #FAA275;

  --c-gray: #7e7e80;

  --c-red: #EF1313;
  --c-green: #C1FEC1;

  --c-error: var(--c-red);
  --c-success: var(--c-green);

  --c-overlay: rgba(0, 0, 0, 0.6);

  --border-radius: 8px;
  --border-radius-2: 20px;

  --box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  --box-shadow-2: 0px 0px 4px rgba(255, 255, 255, 0.75);
  --box-shadow-3: -4px -4px 12px hsla(0,0%,100%,.05),4px 4px 12px #000000;
  --box-shadow-4: -4px 10px 12px hsla(0,0%,100%,.05),4px 4px 12px #000000;

  --base-transition-duration: 0.2s;

  --base-font-family: "Rubik", sans-serif;
  --base-font-weight: 300;
  --base-line-height: 1.5;
  --base-font-size: 16px;

  --scroll-bar-size: 8px;

  --site-max-width: 1920px;
  --site-min-width: 360px;
  --grid-width: 1200px;
  --grid-padding: 15px;

  --input-height: 40px;
  --input-padding-x: 12px;
  --input-padding-y: 0;
  --input-padding: var(--input-padding-y) var(--input-padding-x);

  --focus-outline: 1px dashed var(--focus-outline-color);
  --focus-outline-color: var(--c-light);
  --focus-outline-offset: 3px;

  --layer-default: 0;
  --layer-controls: 50;
  --layer-tooltip: 100;
  --layer-modal: 300;
  --layer-loader: 500;
}
