@import "mixins.pcss";

:root {
  --c-dark: #191820;
  --c-light: #ECECEC;

  --c-white: #FFFFFF;

  --c-accent: #AE8BF8;

  --c-gray: #F0F0F3;

  --c-red: #C04040;
  --c-green: #C1FEC1;

  --c-error: var(--c-red);
  --c-success: var(--c-green);

  --c-overlay: rgba(0, 0, 0, 0.6);

  --border-radius: 5px;
  --border-radius-2: 20px;

  --box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);

  --transition-duration: 0.2s;

  --base-font-family: "Rubik", sans-serif;
  --base-font-weight: 300;
  --base-line-height: 1.5;
  --base-font-size: 16px;

  --scroll-bar-size: 8px;

  --site-max-width: 1920px;
  --site-min-width: 360px;
  --grid-width: 1200px;
  --grid-padding: 15px;

  --input-height: 36px;
  --input-padding-x: 10px;
  --input-padding-y: 0;
  --input-padding: var(--input-padding-y) var(--input-padding-x);

  --focus-outline: 1px dashed var(--focus-outline-color);
  --focus-outline-color: var(--c-dark);

  --layer-default: 0;
  --layer-controls: 50;
  --layer-tooltip: 100;
  --layer-modal: 300;
  --layer-loader: 500;
}
