@import "../../../styles/mixins.pcss";

.status-bar {
  --offset: clamp(30px, 3.5vmax, 60px);

  position: absolute;
  z-index: var(--layer-tooltip);
  bottom: var(--offset);
  left: var(--offset);
  max-width: calc(100vw - var(--offset) * 2);

  &__list {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    row-gap: 5px;
    list-style: none;
  }

  &__item {
    display: flex;
    animation: fade-out-right 0.5s ease-in forwards reverse;
    animation-iteration-count: 1;

    &:empty {
      display: none;
    }
  }

  &__label {
    --expirationTimeMS: 5000ms;

    padding: 4px 14px;
    font-size: 14px;
    background: linear-gradient(165.08deg, rgba(73, 116, 201, .64) -10.2%, rgba(98, 71, 202, .64) 49.62%, rgba(108, 35, 182, .64) 113.6%);
    border: 3px outset rgba(205, 106, 232, .8);
    border-radius: var(--border-radius);
    backdrop-filter: blur(40px);
    animation: fade-out-right 0.5s var(--expirationTimeMS) ease-in;
    animation-iteration-count: 1;
  }
}
